{
  "name": "pitch-in",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mobile"
  ],
  "scripts": {
    "dev:mobile": "npm run start --workspace=mobile",
    "lint:mobile": "npm run lint --workspace=mobile"
  }
}
