{
  "expo": {
    "name": "PitchIn",
    "slug": "pitchin",
    "scheme": "pitchin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4F6F5",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inteck.pitchin",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["whatsapp"]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.inteck.pitchin",
      "adaptiveIcon": {
        "backgroundColor": "#0B6E4F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F4F6F5"
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "PitchIn uses your photos for your profile picture and group cover images.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0B6E4F"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "inteck",
          "project": "pitchin"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.inteck.pitchin",
          "enableGooglePay": true
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "fa7b272f-1273-4429-a238-04b60fe29dce"
      },
      "router": {}
    },
    "owner": "pitchin"
  }
}
